"Codigo","Descricao","Referencia","Marca","Preco"
"999482","ABRACADEIRA 3/4 BRANCA TRAMONTINA","57255008","TRAMONTINA","2.94"
"15938","ABRACADEIRA NYLON 100X2,5MM BR 100 UNID","5060BR","DNI","4.66"
"15937","ABRACADEIRA NYLON 100X2,5MM PT 100 UNID","5060","DNI","4.66"
"15940","ABRACADEIRA NYLON 150X3,6MM BR 100 UNID","5061-BR","DNI","9.47"
"15939","ABRACADEIRA NYLON 150X3,6MM PT 100 UNID","5061","DNI","9.47"
"999743","ABRACADEIRA NYLON 151X3,70X1,15 BR 100 UNID","57530015","TRAMONTINA","26.44"
"999746","ABRACADEIRA NYLON 151X3,70X1,15 PT 100 UNID","57530065","TRAMONTINA","26.44"
"15942","ABRACADEIRA NYLON 200X3,6MM BR 100 UNID","5062-BR","DNI","11.70"
"15941","ABRACADEIRA NYLON 200X3,6MM PT 100 UNID","5062","DNI","11.70"
"999450","ABRACADEIRA NYLON 200X4,80X1,50 BR 100 UNID","57530023","TRAMONTINA","39.65"
"999745","ABRACADEIRA NYLON 200X4,80X1,50 PT 100 UNID","57530073","TRAMONTINA","39.65"
"999452","ABRACADEIRA NYLON 202X3,70X1,15 BR 100 UNID","57530020","TRAMONTINA","29.07"
"999747","ABRACADEIRA NYLON 202X3,70X1,15 PT 100 UNID","57530070","TRAMONTINA","29.07"
"999748","ABRACADEIRA NYLON 283X4,80X1,50 PT 100 UNID","57530078","TRAMONTINA","60.81"
"1000374","ABRACADEIRA NYLON 387X7,56X1,80 PT 50 UNID","57530090","TRAMONTINA","60.12"
"1001939","ABRAÇADEIRA GRAMP 6MM C/100 UNID","59","SFORPLAST","10.67"
"94145","ABRAÇADEIRA TP10 250X3,6MM 100 UNID BR STECK","Cab25036br","STECK","8.78"
"94150","ABRAÇADEIRA TP10 250X3,6MM 100 UNID PT STECK","Cab25036pt","STECK","9.64"
"94151","ABRAÇADEIRA TP12 300X4,8MM 100 UNID PT STECK","CAB30048PT","STECK","19.21"
"94148","ABRAÇADEIRA TP6 150X3,5MM 100 UNID PR STECK","CAB15035PT","STECK","6.61"
"42110","ACESS  INST BASC.VERT. 1,75M R NICE","20000447","XXXPROMO","91.89"
"42115","ACESS  INST.PIV.GATTER 0,75M NICE","20000451","XXXPROMO","117.50"
"1000967","ACESS FIXAÇÃO BASC.VERSATIL NICE","20005806","NICE PECCININ","65.08"
"94292","ACESS INST BASC.HORIZONTAL 2,00M R NICE","20000430","NICE PECCININ","163.36"
"45004","ACESS INST.PIV.GATTER 1.00M NICE","20002260","XXXPROMO","128.44"
"1001695","ACESS INSTAL PIV.GOLDEN SUPER NICE","20000457","XXXPROMO","82.62"
"41197","ACESS INSTAL.BASC 1.40M A 2.00M NICE","20003786","NICE PECCININ","84.58"
"92938","ACESS INSTAL.PIV.GOLDEN 1500 NICE","20000459","XXXPROMO","86.02"
"92488","ACIONADOR ABERTURA INTELBRAS INFRAVERMELHO BT 4001","4675040","INTELBRAS","103.68"
"92248","ACIONADOR ACESS PIV.GOLDEN SUPER FLASH NICE","20004280","XXXPROMO","585.11"
"1000733","ACIONADOR BASC. CORREIA 1,5M NICE","20004080","XXXPROMO","616.08"
"1000734","ACIONADOR BASC. CORREIA 2,0M NICE","20004081","XXXPROMO","704.64"
"93773","ACIONADOR BASC. INTELBRAS 1.25M 5/8"" 60MM NYLON","4661260","INTELBRAS","328.40"
"92072","ACIONADOR BASC. INTELBRAS 1.4M 5/8"" 60MM NYLON","4661410","INTELBRAS","326.17"
"93720","ACIONADOR BASC. INTELBRAS 1.5M 5/8"" 60MM NYLON","4660105","INTELBRAS","347.26"
"93721","ACIONADOR BASC. INTELBRAS 1.8M 5/8"" 60MM NYLON","4661810","INTELBRAS","378.35"
"92073","ACIONADOR BASC. INTELBRAS 2.0M 5/8"" 60MM NYLON","4662010","INTELBRAS","407.82"
"93788","ACIONADOR BASC. INTELBRAS 2.25M 5/8"" 60MM NYLON","4662260","INTELBRAS","455.61"
"91878","ACIONADOR DE CORTINA INTELBRAS SMART IAC 110","4661111","INTELBRAS","137.50"
"1000585","ACIONADOR E ACESS BASC FLASH1.75M-R","20004417","NICE PECCININ","514.58"
"1000659","ACIONADOR E ACESS PIV NICE GOLDEM MAX NOVO","20004281","NICE PECCININ","550.77"
"94307","ACIONADOR E ACESS. BASC. F2000 AG 2,50M NICE","20006556","NICE PECCININ","645.93"
"94308","ACIONADOR E ACESS. BASC.GATTER AG 1,40M V2  NICE","20006570","NICE PECCININ","317.02"
"1001625","ACIONADOR E ACESS. BASC.GATTER AGILE M NICE","20005809","NICE PECCININ","179.00"
"94306","ACIONADOR E ACESS. BASC.GATTER I-HS AG 1,25M NICE","20006536","NICE PECCININ","303.66"
"15887","ACIONADOR E ACESS.BASC. PLUS P 40 NY 1,25M","20007654","NICE PECCININ","302.19"
"15891","ACIONADOR E ACESS.BASC. PLUS P 40 NY 1,50M","20007655","NICE PECCININ","335.52"
"91861","ACIONADOR E ACESS.BASC.AGILE BV 2000 VERTICAL NICE","20006553","XXXPROMO","584.81"
"1001096","ACIONADOR E ACESS.BASC.AGILE S NICE","20005816","XXXPROMO","493.15"
"94294","ACIONADOR E ACESS.BASC.FLASH AG 1.25M","20005765","NICE PECCININ","493.15"
"1000913","ACIONADOR E ACESS.BASC.GATTER AGILE NICE","20005807","XXXPROMO","302.19"
"94034","ACIONADOR E ACESS.BASC.ULTRA FLASH 1.50M","20005238","NICE PECCININ","390.00"
"1000380","ACIONADOR E ACESS.PIV. GOLDEN SUPER NICE","20004279","XXXPROMO","521.92"
"91919","ACIONADOR EMERGÊNCIA REARMÁVEL INTELBRAS AS2010","4675011","INTELBRAS","134.10"
"1000118","ACIONADOR MANUAL (AC.BOMBA) IP20 AMB1000","4612005","XXXPROMO","63.96"
"999427","ACIONADOR MANUAL CONVENCIONAL AMC 320","4612033","XXXPROMO","39.90"
"1001336","ACIONADOR MANUAL CONVENCIONAL AMC 421","4610421","INTELBRAS","39.53"
"91689","ACIONADOR MANUAL CONVENCIONALL AMC 466","4610466","INTELBRAS","170.91"
"91386","ACIONADOR MANUAL DE BOMBA AMB 3202","4611101","XXXPROMO","38.69"
"91385","ACIONADOR MANUAL DE BOMBA INTELBRAS AMB 3201","4611100","XXXPROMO","38.69"
"94241","ACIONADOR MANUAL ENDERECAVEL AME 522","4610522","INTELBRAS","89.09"
"91687","ACIONADOR MANUAL ENDERECAVEL AME 566","4610566","INTELBRAS","224.88"
"1001292","ACIONADOR MANUAL ENDERECAVEL INTELBRAS AME 521","4610521","INTELBRAS","73.63"
"999822","ACIONADOR MANUAL ENDEREÇÁVEL AME 520","4612034","XXXPROMO","59.90"
"42092","ACIONADOR PIV. GATTER 0,75 M PCAC 0231 NICE","20000344","XXXPROMO","363.62"
"42093","ACIONADOR PIV. GATTER 1 M PCAC 0233 NICE","20000345","XXXPROMO","393.29"
"48009","ACIONADOR PIV.ACO MAX NICE","20000346","NICE PECCININ","413.35"
"48011","ACIONADOR PIV.ALUM. SUPER NICE","20000347","NICE PECCININ","413.12"
"93683","ACIONADOR WIFI SMART INTELBRAS MCP 1001","4660139","INTELBRAS","201.49"
"63854","ACRILIC PSL 256 SF BR VD SAIDA EMERG.","4636434","XXXPROMO","5.00"
"63855","ACRILIC PSL 256 SF BR VD SAIDA S/SETA","4636430","XXXPROMO","5.00"
"63856","ACRILIC PSL256 SF BR VD SAIDA","4636428","XXXPROMO","5.00"
"63853","ACRILIC. PSL 256 DF BR-VD SAIDA SETA","4636479","XXXPROMO","5.00"
"63866","ACRILICO PSL256 SF VD SAIDA SETA DIR","4636431","XXXPROMO","5.00"
"93069","ADAPTADOR 2 TOMADAS E 2 USB INTELBRAS EAC 202 BR","4824400","INTELBRAS","59.44"
"93249","ADAPTADOR 2 TOMADAS E 2 USB INTELBRAS EAC 202 PT","4820049","XXXPROMO","59.44"
"13132","ADAPTADOR ANTENA GPRS INTELBRAS 2018EG","4990660","XXXPROMO","12.90"
"66108","ADAPTADOR BNC PARA F (5050)","","XXXPROMO","2.20"
"93627","ADAPTADOR INTELBRAS USB A/C ADI 20","4290029","INTELBRAS","13.93"
"93628","ADAPTADOR INTELBRAS USB C/A ADI 10","4290030","INTELBRAS","10.23"
"1001637","ADAPTADOR IP INTELBRAS ATA 200","4060200","INTELBRAS","448.91"
"92584","ADAPTADOR IP INTELBRAS ATA 400","4780400","INTELBRAS","752.10"
"1000809","ADAPTADOR OPTICO SIMPLEX SC/APC - XFA 2","4710011","INTELBRAS","0.74"
"1000810","ADAPTADOR OPTICO SIMPLEX SC/UPC - XFA 1","4710012","INTELBRAS","0.74"
"1000646","ADAPTADOR USB WIRELESS DUAL ACTION A1200","4710018","INTELBRAS","133.19"
"1000548","ADAPTADOR USB WIRELESS IWA3001 N300C/ANT","4710016","INTELBRAS","78.17"
"93216","ALICATE D COMPRESSAO P CABOS E CONECT HD","505108","XXXPROMO","153.09"
"93700","ALICATE P/CRIMPAR MULTIFUNÇÃO RJ11/RJ12/RJ45","056-0671","SANTANA","126.25"
"1001919","ALICATE P/GRAMPO CONCERTINA KRAUSE 1840","PRD00001","KRAUSE","93.08"
"92616","ALTO FALANTE INTELIG. INTELBRAS IZY SPEAK ISS 102A","4011025","INTELBRAS","609.15"
"72189","AMPLIFICADOR DE VIDEO PORTEIRO COLETIV HDL BOOSTER","90.02.01.659","XXXPROMO","303.95"
"999475","ANTENA AIRMAX 20DBI 5 GHZ - AM-5G20-90","000637","XXXPROMO","1,127.47"
"1002245","ANTENA CONJUNTO 5GHZ 16DBI WOM 5A MIMO","4750090","INTELBRAS","943.65"
"92904","ANTENA DIG S/F 5GHZ 15DBI MIMO INTELBRAS APC5A-15","4750102","INTELBRAS","483.39"
"1000514","ANTENA DIG S/F 5GHZ 16DBI INTELBRAS WOM 5A MIMO","4750061","INTELBRAS","463.24"
"1000634","ANTENA DIG S/F 5GHZ 16DBI INTELBRAS WOM 5A SISO","4750060","INTELBRAS","404.00"
"91674","ANTENA DIG S/F 5GHZ 18DBI-GIGA APC5A-90","4750066","XXXPROMO","1,116.47"
"1000303","ANTENA DIG S/F S/ANTENA 5GHZ APC 5A","4750038","XXXPROMO","449.32"
"1001828","ANTENA DIG S/F S/ANTENA 5GHZ GIGA APC 5A","4750045","XXXPROMO","662.14"
"999472","ANTENA NANOLOCO WI-FI 5 GHZ 13 DBI","000865","XXXPROMO","579.60"
"1000583","ANTENA TV DIGITAL INTERNA AI 2031","4141007","INTELBRAS","31.54"
"1001577","ANTENA TV DIGITAL INTERNA INTELBRAS AI 3101","4141009","INTELBRAS","71.63"
"93068","ANTENA TV EXTERNA UHF/HDTV AE 3010","4140026","INTELBRAS","74.72"
"92831","ANTENA TV INTERNA UHF/HDTV INTELBRAS AI1015","4140009","INTELBRAS","21.91"
"92787","ANTENA TV INTERNA UHF/HDTV INTELBRAS AI2025","4142025","INTELBRAS","26.14"
"1001558","ANTENA VEICULAR LINEAR LN-6011C 915 MHZ","10005889","NICE LINEAR","3,863.22"
"63874","ANTENA WIRELESS (CPE) 5GHZ APC 5M 18+","4750033","XXXPROMO","239.90"
"92801","ARANDELA SOLAR INTELBRAS ASI 220 LUZ AMARELA","4842810","INTELBRAS","81.48"
"92800","ARANDELA SOLAR INTELBRAS ASI 220 LUZ BRANCA","4842811","INTELBRAS","81.48"
"92802","ARANDELA SOLAR INTELBRAS ASI 500 DUAL COLOR","4842814","INTELBRAS","156.23"
"91629","ARTICULADOR INTELBRAS C/SUPORTE XSA 1000 BLACK","4541063","XXXPROMO","15.42"
"999731","ARTICULADOR SIMPLES STEELPLAST","000360","STEELPLAST","1.11"
"91628","ARTICULADORINTELBRAS C/SUPORTE XSA 1000","4541057","XXXPROMO","15.42"
"92132","AUDIOVISUAL 4206 INCENDIO 105DB 24V DNI","4206","XXXPROMO","97.17"
"15934","AUT.BASC. COMPATEC CORRENTE BC70/02 1/3 VT 220V","207624","COMPATEC","982.02"
"92223","AUT.BASC.COMPATEC 1/4 MOTOR P33 BR50 127V 1,25","207377","COMPATEC","575.23"
"93446","AUT.BASC.COMPATEC BR30/01 (BR16) 127V REDI","207378","COMPATEC","511.32"
"92707","AUT.BASC.COMPATEC BR30/02 (BR16) 220V REDI","207434","COMPATEC","511.32"
"94230","AUT.BASC.COMPATEC BR56/01 1/3 NV 50/60HZ 127V","208469","COMPATEC","572.08"
"92967","AUT.BASC.COMPATEC BR56/02 1/3 NV 50/60HZ STM","206021","COMPATEC","591.36"
"92064","AUT.BASC.INTELBRAS BC 500 220V 1/2 CV","4661502","INTELBRAS","383.30"
"92067","AUT.BASC.INTELBRAS BC 500 FAST BIVOLT 1/2 CV","4661503","INTELBRAS","666.08"
"92365","AUT.BASC.INTELBRAS BR 300 220V","4661302","INTELBRAS","293.61"
"93074","AUT.BASC.INTELBRAS BR 300 FAST","4661303","XXXPROMO","570.00"
"92065","AUT.BASC.INTELBRAS BR 400 127V 1/3 CV","4661401","XXXPROMO","342.52"
"92066","AUT.BASC.INTELBRAS BR 400 220V 1/3 CV","4661402","INTELBRAS","342.52"
"92057","AUT.BASC.INTELBRAS BR 400 FAST 1/3 CV BIVOLT","4661403","XXXPROMO","618.01"
"1002083","AUT.BASC.NICE KIT 127V60HZ AG 2.00M 4010F V4","10005617","XXXPROMO","1,047.05"
"1001855","AUT.BASC.NICE KIT 127V60HZ AGILE M 4010 V4","10004842","XXXPROMO","1,022.22"
"1001400","AUT.BASC.NICE KIT 127V60HZ AGILE S 4010F V4","10004834","NICE PECCININ","818.72"
"1002030","AUT.BASC.NICE KIT 220V60HZ AG 2.00M 4010F V4","10005618","NICE PECCININ","1,047.05"
"1002041","AUT.BASC.NICE KIT 220V60HZ AG 2.50M 4010F V4","10005622","NICE PECCININ","1,018.49"
"1002042","AUT.BASC.NICE KIT 220V60HZ AG 3.00M BV2000 4010FV4","10005626","XXXPROMO","1,146.25"
"1000977","AUT.BASC.NICE KIT 220V60HZ AGILE M 4010 V4","10004843","NICE PECCININ","1,022.22"
"1001095","AUT.BASC.NICE KIT 220V60HZ AGILE S 4010F V4","10004835","NICE PECCININ","963.21"
"92063","AUT.BASC.NICE KIT BRAVO STD 220V 1,50 M-BOARD","10006179","XXXPROMO","987.77"
"41162","AUT.BASC.NICE KIT CORR. 127V60HZ 1,50M V3","10002899","XXXPROMO","630.18"
"1000926","AUT.BASC.NICE KIT FLASH 220V AGILE S 4010F","10004746","NICE PECCININ","841.16"
"999997","AUT.BASC.NICE KIT FLASH 220V60HZ 1,75M 4000 V4","10003510","XXXPROMO","606.00"
"1001077","AUT.BASC.NICE KIT FLASH 220V60HZ 2,00M 4010F V4","10004359","NICE PECCININ","1,037.29"
"1001419","AUT.BASC.NICE KIT GATTER 127V AGILE 1,25S SB1000","10004923","NICE PECCININ","459.90"
"91807","AUT.BASC.NICE KIT GATTER 127V AGILE 1,40 SB1000 V2","10005605","NICE PECCININ","449.90"
"1001520","AUT.BASC.NICE KIT GATTER 127V AGILE 1,75M SB1000","10004921","NICE PECCININ","635.04"
"1001418","AUT.BASC.NICE KIT GATTER 220V AGILE 1,25S SB1000","10004927","NICE PECCININ","459.90"
"93854","AUT.BASC.NICE KIT GATTER PLUS STD 127V 60HZ 1,25M","10006960","NICE PECCININ","459.90"
"94335","AUT.BASC.NICE KIT GATTER PLUS STD 127V 60HZ 1,50M","10006961","NICE PECCININ","479.92"
"16048","AUT.BASC.NICE KIT GATTER PLUS STD 127V 60HZ 1,75M","10006962","NICE PECCININ","630.00"
"93855","AUT.BASC.NICE KIT GATTER PLUS STD 220V 60HZ 1,25M","10006970","NICE PECCININ","459.90"
"94064","AUT.BASC.NICE KIT GATTER PLUS STD 220V 60HZ 1,50M","10006971","NICE PECCININ","479.92"
"16047","AUT.BASC.NICE KIT GATTER PLUS STD 220V 60HZ 1,75M","10006972","NICE PECCININ","630.00"
"16038","AUT.BASC.NICE KIT GATTER PLUS STD 220V 60HZ 2,0M","10006973","NICE PECCININ","655.00"
"92031","AUT.BASC.NICE KIT I-HS BRAVO 127/220V 1,50M SPT S","10005996","NICE PECCININ","1,253.28"
"1002315","AUT.BASC.NICE KIT I-HS GATTER 127/220V AG1,25 SPS","10005675","NICE PECCININ","984.31"
"1001178","AUT.BASC.NICE KIT I-HSC AGILE 127/220V1,25M SPRINT","10004823","NICE PECCININ","1,201.89"
"1001179","AUT.BASC.NICE KIT I-HSC AGILE127/220V1,75M SPRINT","10004824","XXXPROMO","1,155.52"
"1002312","AUT.BASC.NICE KIT I-HSC BRAVO 127/220V 1,25 SPT3F","10005663","XXXPROMO","1,428.17"
"1002313","AUT.BASC.NICE KIT I-HSC BRAVO127/220V 1,75M SPT 3F","10005664","XXXPROMO","1,530.40"
"1000020","AUT.BASC.NICE KIT U-FLASH 220V60HZ 1,50M 4010F V4","10003591","XXXPROMO","682.10"
"999553","AUT.DESL.COMPATE CORRENTE 5 M.F.433  DC13","206223","COMPATEC","1,351.71"
"94234","AUT.DESL.COMPATE CORRENTE 5M RC40 WEG 1/2 NV 220V","207108","COMPATEC","1,450.57"
"92589","AUT.DESL.COMPATEC ASIA AD300 P17 127V REED 300KG","207415","XXXPROMO","358.89"
"94021","AUT.DESL.COMPATEC CORRENTE DC62 1/3VT 220V","207659","COMPATEC","969.94"
"93439","AUT.DESL.COMPATEC CORRENTE DL100 1/2VT 220V","206925","COMPATEC","2,984.28"
"1002125","AUT.DESL.COMPATEC CREM. D500 MICRO EUROPA BIVOLT","0000006820","XXXPROMO","715.26"
"1000711","AUT.DESL.COMPATEC D13 433MHZ 220V (S/CREM)DR70/02","206224","COMPATEC","1,041.62"
"93182","AUT.DESL.COMPATEC D14 433MHZ 220V (S/CREM)","206022","COMPATEC","852.20"
"92634","AUT.DESL.DE PORTA INTELBRAS 2.2M BRANCO PD 300","4663000","INTELBRAS","2,182.62"
"92635","AUT.DESL.DE PORTA INTELBRAS 2.2M PRETO PD 300","4663001","INTELBRAS","2,182.62"
"92636","AUT.DESL.DE PORTA INTELBRAS 3M BRANCO PD 300","4663002","INTELBRAS","2,432.07"
"92637","AUT.DESL.DE PORTA INTELBRAS 3M PRETO PD 300","4663003","INTELBRAS","2,432.07"
"41160","AUT.DESL.DE PORTA NICE DUPLA 1,00M(PEGAVIDRO","10000958","NICE PECCININ","3,722.57"
"92059","AUT.DESL.INTELBRAS DC 800 AL 127V 1/2 CV","4660801","XXXPROMO","687.40"
"92058","AUT.DESL.INTELBRAS DC 800 AL 220V 1/2 CV","4660800","INTELBRAS","687.40"
"92071","AUT.DESL.INTELBRAS DC 800 FAST 1/2CV BIVOLT","4660802","INTELBRAS","816.04"
"92054","AUT.DESL.INTELBRAS DR 600 127V 1/3 CV","4660501","XXXPROMO","617.49"
"92053","AUT.DESL.INTELBRAS DR 600 220V 1/3 CV","4660500","INTELBRAS","617.49"
"92056","AUT.DESL.INTELBRAS DR 600 AL 127V 1/3 CV","4660503","INTELBRAS","652.45"
"92055","AUT.DESL.INTELBRAS DR 600 AL 220V 1/3 CV","4660502","INTELBRAS","652.45"
"92070","AUT.DESL.INTELBRAS DR 600 FAST BIVOLT 1/3 CV","4660504","INTELBRAS","756.03"
"92772","AUT.DESL.INTELBRAS DR300 NY 127V 1/5 CV","4660301","XXXPROMO","344.68"
"92792","AUT.DESL.INTELBRAS DR300 NY 220V 1/5 CV","4660300","INTELBRAS","344.68"
"92050","AUT.DESL.INTELBRAS DR400 127V 1/4 CV","4660351","INTELBRAS","500.96"
"92049","AUT.DESL.INTELBRAS DR400 220V 1/4 CV","4660350","INTELBRAS","500.96"
"92052","AUT.DESL.INTELBRAS DR400 AL 127V 1/4 CV","4660353","INTELBRAS","559.23"
"92051","AUT.DESL.INTELBRAS DR400 AL 220V 1/4 CV","4660352","INTELBRAS","559.23"
"92449","AUT.DESL.INTELBRAS DR400 FAST","4660404","INTELBRAS","699.06"
"93089","AUT.DESL.INTELBRAS DR400 NY 220V","4660041","INTELBRAS","466.00"
"1001375","AUT.DESL.NICE KIT ALV.FAST GATTER 220V 60HZ SB1000","10004856","NICE PECCININ","429.90"
"92663","AUT.DESL.NICE KIT FLASH SR800 220V 60HZ M-BOARD","10006643","NICE PECCININ","1,297.47"
"91877","AUT.DESL.NICE KIT I-HSC SPRINT 3F SR800 127/220V","10006108","NICE PECCININ","1,397.31"
"92460","AUT.DESL.NICE KIT KAZA 300 SLIM 127V 60HZ","10006636","NICE PECCININ","279.90"
"92461","AUT.DESL.NICE KIT KAZA 300 SLIM 220V 60HZ","10006625","NICE PECCININ","279.90"
"91802","AUT.DESL.NICE KIT LIGHT 127V 60HZ CP 4010F","10005159","NICE PECCININ","939.16"
"94175","AUT.DESL.NICE KIT LIGHT 600 I-HS 127/220V 60HZ SPT","10006928","NICE PECCININ","1,080.82"
"94174","AUT.DESL.NICE KIT LIGHT 600 STD 127V 60HZ M-BOARD","10006920","NICE PECCININ","997.93"
"1002043","AUT.DESL.NICE KIT LIGHT FLASH 220V 60HZ 4010F","10005169","NICE PECCININ","1,007.49"
"48035","AUT.DESL.NICE KIT LIGHT I-FLASH 220V 60HZ 5000","10002550","NICE PECCININ","1,028.60"
"41005","AUT.DESL.NICE KIT MAX MON 220V60H REED","10000385","NICE PECCININ","2,784.14"
"41008","AUT.DESL.NICE KIT MAX TRIF 220/380V60HZ-R M ABERT","10000388","XXXPROMO","2,837.60"
"91842","AUT.DESL.NICE KIT ROBO 400 I-HS 127/220 SPT S V2","10006392","NICE PECCININ","905.18"
"91840","AUT.DESL.NICE KIT ROBO 400 STD 220V60HZ SB1000","10005669","NICE PECCININ","434.90"
"93059","AUT.DESL.NICE KIT SR600 FLASH 220V60HZ M-BOARD","10006649","NICE PECCININ","1,039.36"
"1001910","AUT.DESL.NICE KIT SR600 I-HS SPRINT 3F 127/220V","10005190","NICE PECCININ","1,236.27"
"93058","AUT.DESL.NICE KIT SR600 STD 220V60HZ M-BOARD","10006645","NICE PECCININ","968.86"
"92222","AUT.DESL.NICE KIT SUPER 127V60 HZ - R CP 4010F","10005171","NICE PECCININ","1,288.15"
"1002013","AUT.DESL.NICE KIT SUPER 220V60 HZ - R CP 4010F","10005174","NICE PECCININ","1,288.15"
"1001692","AUT.DESL.NICE KIT. ALV.FAST GATTER 127V60HZ SB1000","10004930","NICE PECCININ","429.90"
"94329","AUT.DESL.NICE LIGHT 600 I-HS 220V SPT 4K","10007217","NICE PECCININ","1,287.50"
"94251","AUT.DESL.NICE LIGHT 800 I-HSC 220V SPT 4K","10007243","NICE PECCININ","1,439.22"
"91736","AUT.PIV.DE PORTA INTELBRAS PP 200","4660200","INTELBRAS","1,983.06"
"43060","AUT.PIV.DE PORTA NICE SOCIAL  DC 12V","10000727","XXXPROMO","1,618.25"
"15895","AUT.PIV.NICE KIT GATTER 220V60HZ  0,75M SB1000 V2","10004937","NICE PECCININ","631.42"
"1000177","AUT.PIV.NICE KIT GATTER 220V60HZ 0,75M 4020F V2","10004268","NICE PECCININ","1,279.49"
"1000178","AUT.PIV.NICE KIT GATTER 220V60HZ 1,00M 4020F V2","10004269","NICE PECCININ","1,311.46"
"91500","AUT.PIV.NICE KIT GATTER MAX 127V60HZ 1,00MSB1000V2","10004936","XXXPROMO","672.86"
"1001234","AUT.PIV.NICE KIT GOLDEN 1500 FLASH 220/60HZ 4010F","10004322","XXXPROMO","1,878.18"
"1000563","AUT.PIV.NICE KIT GOLDEN 220V60HZ 1,50M 4010F V4","10004348","NICE PECCININ","1,852.70"
"1000461","AUT.PIV.NICE KIT GOLDEN MAX 220V60HZ 4010F V4","10004346","NICE PECCININ","1,411.35"
"1000175","AUT.PIV.NICE KIT GOLDEN MAX 220V60HZ D4020N V4","10003686","NICE PECCININ","2,535.02"
"43067","AUT.PIV.NICE KIT GOLDEN MAX FLASH 2000 127V 60HZ","10002116","XXXPROMO","1,442.98"
"430064","AUT.PIV.NICE KIT GOLDEN SUPER 2000 FLASH 220/60HZ","10003091","XXXPROMO","611.10"
"1000693","AUT.PIV.NICE KIT GOLDEN SUPER 220V 60HZ 4010F V4","10004347","NICE PECCININ","1,189.35"
"1000055","AUT.PIV.NICE KIT GOLDEN SUPER 220V 60HZ D4020N V4","10003642","NICE PECCININ","2,310.69"
"1000072","AUT.PIV.NICE KIT GOLDEN SUPER FLASH 220V60HZ D V4","10003606","XXXPROMO","2,589.81"
"1000053","AUT.PIV.NICE KIT MAX ALUM 220V60HZ DUP 4020N V4","10003628","XXXPROMO","2,089.94"
"1000459","AUT.PIV.NICE KIT MAX ALUM. 220V60HZ 4010F V4","10004343","NICE PECCININ","1,101.10"
"43000","AUT.PIV.NICE KIT MAX FLASH ALUM 220V60HZ 4000","10003572","XXXPROMO","621.90"
"999634","AUT.PIV.NICE KIT ROBO MONO 127V 60HZ","10000623","XXXPROMO","2,986.74"
"43042","AUT.PIV.NICE KIT ROBO MONO 220V 60HZ","10000624","NICE PECCININ","2,986.74"
"43058","AUT.PIV.NICE KIT ROBO TRIF 220/380V 60HZ","10000625","XXXPROMO","3,077.38"
"12004","AUT.PIV.NICE KIT SOCIAL ALUM. 200V60HZ 4010F V4","10004345","XXXPROMO","1,146.41"
"1000580","AUT.PIV.NICE KIT SUPER ALUM 220V60HZ 4010F V4","10004344","NICE PECCININ","985.04"
"43003","AUT.PIV.NICE KIT SUPER ALUM 220V60HZ DUPL 4020 V4","10003579","NICE PECCININ","1,884.51"
"999282","AUT.PIV.NICE KIT SUPER FLASH ALUM 220V60HZ 4000","10003571","NICE PECCININ","349.00"
"93108","AUTO-TRANSF 50W UNITEL","","XXXPROMO","25.00"
"93071","BANDEJA CHANTELIER 19"" 2UX500MM PT INTELBRAS BC2U","4770012","INTELBRAS","120.55"
"1002279","BANDEJA DESLIZ. 19"" 1UX400MM PT INTELBRAS BD1U 400","4770002","INTELBRAS","141.39"
"1000666","BANDEJA FIXA 19"" 1UX290MM PT INTELBRAS BF1U 290","4770003","INTELBRAS","67.46"
"91484","BANDEJA FIXA 19"" 1UX350MM PT MAXELETRON P/GABIN.","3942","XXXPROMO","51.96"
"1002278","BANDEJA FIXA 19"" 1UX400MM PT INTELBRAS BF1U 400","4770001","INTELBRAS","107.41"
"94091","BANDEJA FIXA 19"" 1UX800MM PT INTELBRAS BF1U 800","4770024","INTELBRAS","131.40"
"1000262","BANDEJA FIXA GABINETE 19"" 1U-300MM BEGE","","XXXPROMO","77.25"
"1000261","BANDEJA FIXA GABINETE 19"" 1U-300MM BRANCO","BFP.19.01.30.BR","XXXPROMO","77.36"
"1000263","BANDEJA FIXA GABINETE 19"" 1U-300MM PRETO","4169","XXXPROMO","77.36"
"1000096","BANDEJA FIXA GABINETE 19"" 1U-350MM BEGE","7596","XXXPROMO","89.81"
"1000097","BANDEJA FIXA GABINETE 19"" 1U-350MM BRANC","1276","XXXPROMO","89.81"
"1001407","BANDEJA FIXA GABINETE 19"" 1U-500MM","3366","PROTEC M","121.76"
"1000478","BANDEJA FIXA GABINETE 19"" 1U-550MM BRANC","","XXXPROMO","134.93"
"1000422","BANDEJA FIXA GABINETE 19"" 1U-550MM PRETO","1364","XXXPROMO","134.93"
"1002238","BANDEJA FIXA GABINETE 19"" 1U-650MM BRANC","PFP.19.01.65","PROTEC M","154.42"
"1000814","BANDEJA FIXA GABINETE 19"" 1U-700MM PRETO","2783","PROTEC M","198.91"
"1000731","BANDEJA FIXA GABINETE 19"" 1U-750MM BRANC","BFP.19.01.75","PROTEC M","172.31"
"15522","BANDEJA MOVEL 300MM 1U FRENTE BAIXA","2080","XXXPROMO","70.50"
"999921","BANDEJA ORG. MET. 2U 250MM ONIX","00002081","XXXPROMO","27.32"
"1001810","BARRA CANCELA ALUM. TUB 6060 - 6M","206823","COMPATEC","596.19"
"1002000","BARRA DA CANCELA GATTER 3.50M NICE","20000626","XXXPROMO","306.73"
"1000746","BARRA DA CANCELA MAX 4.0M NICE","20003796","XXXPROMO","619.35"
"1001105","BARRA DA CANCELA MAX 5.0M NICE","20003798","XXXPROMO","738.47"
"1000102","BARRA DA CANCELA MAX 6.0M NICE","20003800","NICE PECCININ","818.60"
"93610","BARRA DA CANCELA NEO 4.0M NICE","20003396","NICE PECCININ","569.92"
"94071","BARRA DA CANCELA WIDE 4,00M S/M R10 XBA19 NICE","20006663","NICE PECCININ","567.53"
"94128","BARRAMENTO 6 TERMINAIS NEUTRO EASY 9 EZ9E33B06N","Ez9e33b06n","SCHNEIDER","20.00"
"94094","BARRAMENTO FASE 1P 80A 12 POLOS 415V EASY 9","EZ9X33112","SCHNEIDER","20.69"
"94095","BARRAMENTO FASE 1P 80A 57 POLOS 415V EASY 9","EZ9X33157","SCHNEIDER","66.12"
"94096","BARRAMENTO FASE 2P 80A 12 POLOS 415V EASY 9","EZ9X33212","SCHNEIDER","35.52"
"94097","BARRAMENTO FASE 2P 80A 57 POLOS 415V EASY 9","EZ9X33257","SCHNEIDER","152.36"
"94098","BARRAMENTO FASE 3P 80A 12 POLOS 415V EASY 9","EZ9X33312","SCHNEIDER","49.20"
"94105","BARRAMENTO FASE 3P 80A 57 POLOS 415V EASY 9","EZ9X33357","SCHNEIDER","198.25"
"63865","BASE ACRILICA INTELBRAS PSL256 SF VD SAID SETA D","4635007","XXXPROMO","10.00"
"92377","BASE ALUM.AUT.DESL.INTELBRASDR400/DR600/DC800","4660929","XXXPROMO","96.03"
"1001869","BASE DE MONTAGEM WAGO 0221-0510 6MM","60366336","XXXPROMO","7.90"
"1001862","BASE DE MONTAGEM WAGO 221-500 4MM","60291457","XXXPROMO","3.95"
"1001856","BASE DE MONTAGEM WAGO 222-500","2220500","XXXPROMO","4.40"
"92378","BASE NYLON.AUT.DESL.INTELBRAS DR400/DR600","4660930","XXXPROMO","36.43"
"63898","BASE PL. SAID ACRIL LED PAR/TETO INTELBRAS PSLA500","4631007","XXXPROMO","20.00"
"63852","BASE PLACA DE SAIDA INTELBRAS PSL 500 AUTÔN BRANCA","4635008","XXXPROMO","20.00"
"63881","BASE PLACA LUMINOSA INTELBRAS NEW SLIM CENTRALIZAD","4633144","XXXPROMO","10.00"
"63882","BASE PLACA LUMINOSA INTELBRAS NEW SLIM SEMPR/ACESA","4636289","XXXPROMO","10.00"
"93661","BASE PLASTICA AUT.BASC.INTELBRAS BR300/BR400/BC50","4660934","XXXPROMO","20.52"
"91929","BATERIA CHUMBO-ACIDO 12VDC 1,2AH INTELBRAS XB 1212","4821003","INTELBRAS","48.82"
"1000974","BATERIA CHUMBO-ACIDO 12VDC 18AH UNIPOWER UP12180","06C320","UNICOBA","269.70"
"1001365","BATERIA CHUMBO-ACIDO 12VDC 2,3AH INTELBRAS XB 1223","4821002","INTELBRAS","70.39"
"1000976","BATERIA CHUMBO-ACIDO 12VDC 5AH UNIPOWER UP1250","06K019","UNICOBA","75.47"
"91124","BATERIA CHUMBO-ACIDO 12VDC 6,4AH UNIPOWER UP1270","06K051","UNICOBA","81.04"
"999248","BATERIA CHUMBO-ACIDO 12VDC 6AH INTELBRAS XB 12AL","4821001","INTELBRAS","80.82"
"91848","BATERIA CHUMBO-ACIDO 12VDC 7,0AH PIONEIRO 7FSEG","8069","PIONEIRO","84.83"
"999308","BATERIA CHUMBO-ACIDO 12VDC 7AH INTELBRAS XB 1270","4821000","INTELBRAS","96.03"
"92876","BATERIA CHUMBO-ACIDO12V26AH INTELBRAS ESTACEB1226","4860007","INTELBRAS","348.20"
"92877","BATERIA CHUMBO-ACIDO12V36AH INTELBRAS ESTAC EB1236","4860008","INTELBRAS","425.00"
"92910","BATERIA CHUMBO-ACIDO12V45AH INTELBRAS ESTACEB1245","4860006","INTELBRAS","490.20"
"92878","BATERIA CHUMBO-ACIDO12V60AH INTELBRAS ESTAC.EB1260","4860012","INTELBRAS","598.50"
"92356","BATERIA CHUMBO-ÁCIDO 12VDC 1,2AH INTELBRAS XB 1212","2880471","INTELBRAS","199.90"
"1000449","BATERIA CHUMBO-ÁCIDO 12VDC 2,3AH UNIPOWER UP1223","06K015","UNICOBA","73.23"
"1000975","BATERIA CHUMBO-ÁCIDO 12VDC 35AH UNIPOWER UP12350","06C242","UNICOBA","480.36"
"91132","BATERIA CHUMBO-ÁCIDO 12VDC 9AH UNIPOWER UP1290","06C254","UNICOBA","123.29"
"91497","BATERIA CHUMBO-ÁCIDO 12VDC INTELBRAS XB12SEG","4860010","INTELBRAS","70.58"
"1001414","BATERIA CHUMBO-ÁCIDO 12VDC UNIPOWER UP12ALARME","06K025","UNICOBA","55.40"
"91845","BATERIA CHUMBO-ÁCIDO 6VDC 4,5AH INTELBRAS XB 645","4860011","INTELBRAS","45.58"
"91134","BATERIA CHUMBO-ÁCIDO 6VDC 4,5AH UNIPOWER UP645SEG","06j014","XXXPROMO","41.84"
"92678","BATERIA INTELBRAS CALCIO SN-AG ESTAC.12V 63A","4845012","INTELBRAS","569.67"
"91662","BATERIA INTELBRAS CHUMBO SN-AG ESTAC. 12V 150AH","4845014","INTELBRAS","1,276.80"
"91663","BATERIA INTELBRAS CHUMBO SN-AG ESTAC. 12V 220AH","4845015","INTELBRAS","1,872.29"
"91844","BATERIA INTELBRAS CHUMBO-ACIDO 12VDC 9AH XB 1290","4860009","INTELBRAS","130.01"
"94220","BATERIA NAO RECARREGAVEL 3V 1550MAH S/FI","1350018","INTELBRAS","20.80"
"94010","BLOCO ILUMINACAO AUTONOMO INTELBRAS BLA 1202 IP 65","4630008","INTELBRAS","309.02"
"94069","BOMBA AGUA SOLAR CENTRIFUGA P3-3,5M3/H-62M-48V-500","4842894","INTELBRAS","1,867.70"
"94068","BOMBA AGUA SOLAR CENTRIFUGA P3-3,5M3/H-95M-72V-750","4842896","INTELBRAS","2,184.41"
"94070","BOMBA AGUA SOLAR CENTRIFUGA P4-5,2M3/H-67M-72V-750","4842895","INTELBRAS","2,825.95"
"999835","BOTAO ACIONADOR UNIVERSAL DNI","5016","DNI","17.89"
"999846","BOTAO DE EMERGENCIA NF/NA DNI","5015","DNI","16.16"
"75533","BOTAO SAIDA INOX INTELBRAS BT3000IN C/CAIXA","4675003","INTELBRAS","80.64"
"1001489","BOTAO SAIDA INOX INTELBRAS BT4000IN INFRAVERMELHO","4675012","INTELBRAS","172.68"
"1001403","BOTAO SAIDA INOX INTELBRAS BT5000IN EMB 4X2","4685000","INTELBRAS","50.52"
"92451","BOTAO SAIDA INOX INTELBRAS BT5001","4675050","INTELBRAS","40.32"
"90111","BOTÃO DE PÂNICO N/A DNI","5002","XXXPROMO","8.96"
"93027","BOTÃO SAIDA INTELBRAS BT 100 S/FIO BR","4666001","INTELBRAS","42.40"
"93026","BOTÃO SAIDA INTELBRAS BT 100 S/FIO PT","4666000","INTELBRAS","42.40"
"92452","BOTÃO SAIDA SOBREPOR INTELBRAS BT2001","4675020","INTELBRAS","47.15"
"93073","BRACO ARTIC. BASC.STRAT BR300/BR400/BR500 INTELBRA","4660099","XXXPROMO","42.19"
"94061","BRACO ARTICULADO 3M CANCELA AF 3000 INTELBRAS","4660166","INTELBRAS","884.48"
"94060","BRACO TELESCOPIO 1-4M CANCELA AF 3000 INTELBRAS","4660152","INTELBRAS","872.63"
"57101","CABO 04X22 22AWG 0,30MM 100M BR 4X22-BR FLEX DNI","4x22-br","XXXPROMO","236.95"
"92688","CABO 04X32 28AWG COBRE NU 100M BR CONDUTTI","7898918399131","CONDUTTI","79.00"
"57102","CABO 04X40 26AWG 0,12MM 100M BR 4X40 DNI","4X40","DNI","93.05"
"57131","CABO 04X40 26AWG 0,12MM 100M BR HI-FLEX DNI","HFX 4X40","DNI","70.37"
"57116","CABO 04X50 24AWG 0,20MM 100M BR 4X50 DNI","4X50","DNI","123.57"
"999541","CABO 04X50 24AWG 0,20MM 100M BR HI-FLEX DNI","HFX 4X50","DNI","86.83"
"92684","CABO 04X50 24AWG COBRE NU 100M BR CONDUTTI","7899658704049","XXXPROMO","115.00"
"92687","CABO 06X32 28AWG COBRE NU 100M BR CONDUTTI","7898918399254","XXXPROMO","91.00"
"57103","CABO 06X40 26AWG 0,12MM 100M BR 6X40 DNI","6X40","DNI","128.67"
"57132","CABO 06X40 26AWG 0,12MM 100M BR HI-FLEX DNI","HFX 6X40","DNI","100.24"
"57115","CABO 06X50 24AWG 0,20MM 100M BR 6X50 DNI","6X50","DNI","172.98"
"999542","CABO 06X50 24AWG 0,20MM 100M BR HI-FLEX DNI","HFX 6X50","DNI","127.56"
"1000664","CABO 06X50 24AWG 0,20MM 100M BR HYBRIDY FLEX DNI","HYB 6X50","DNI","68.10"
"92685","CABO 06X50 24AWG COBRE NU 100M BR CONDUTTI","7899658704087","XXXPROMO","168.00"
"92689","CABO 10X32 28AWG COBRE NU 100M BR CONDUTTI","7898918399391","XXXPROMO","128.00"
"57104","CABO 10X40 26AWG 0,12MM 100M BR 10X40BR DNI","10X40-BR","DNI","216.96"
"57114","CABO 10X50 24AWG 0,20MM 100M BR 10X50-BR DNI","10X50-BR","DNI","297.78"
"1000117","CABO ACO AA GALV SIVA 1/16"" 6X7 POR METRO","4CAA15577","SIVA","1.66"
"51107","CABO ACO AF GALV VONDER 1/16"" 6X7 100M","3522016707","NOVE54","79.00"
"52102","CABO ALTA 40KV 5MM 22AWG 100M BR DNI","AT40 BR","DNI","107.80"
"52107","CABO ALTA 40KV 5MM 22AWG 50M BR DNI","AT40 BR-50","DNI","54.70"
"92686","CABO ALTA 4MM 24AWG 100M BR CONDUTTI","7898918399537","XXXPROMO","73.00"
"92633","CABO ALTA 5MM 22AWG 100M BR CONDUTTI","7898918399575","XXXPROMO","102.00"
"52103","CABO ALTA 60KV 7MM 22AWG 50 M. AZUL DNI","At60","XXXPROMO","81.15"
"92683","CABO BLINDADO INCENDIO 2X0,75+2X1,5 VM100M CONDUTTI","7899658710170","CONDUTTI","657.00"
"92696","CABO BLINDADO INCENDIO 2X0,75+2X1,50 VM300M CONDUT","7899658710187","CONDUTTI","2,157.00"
"92818","CABO BLINDADO INCENDIO 2X0,75+2X1,50 VM500 CONDUTT","7899658710194","CONDUTTI","7.44"
"93253","CABO BLINDADO INCENDIO 2X0,75M 100M VM CONDUTTI","7899658704766","CONDUTTI","379.00"
"93248","CABO BLINDADO INCENDIO 2X0,75M 300M VM CONDUTTI","7899658704773","XXXPROMO","1,158.00"
"1001845","CABO BLINDADO INCENDIO 2X0,75MM 100M DNI","PPB 275","DNI","419.65"
"999401","CABO BLINDADO INCENDIO 2X0,75MM GP","000226","GP CABOS","3.92"
"92682","CABO BLINDADO INCENDIO 2X1,5M 100M VM CONDUTTI","7899658706463","XXXPROMO","460.00"
"92695","CABO BLINDADO INCENDIO 2X1,5M 300M VM CONDUTTI","7899658706470","XXXPROMO","1,380.00"
"93321","CABO BLINDADO INCENDIO 2X1,5M 500M VM CONDUTTI","7899658706500","CONDUTTI","5.22"
"91431","CABO BLINDADO INCENDIO 2X1,5M GP","000228","XXXPROMO","6.37"
"999975","CABO CAT.5B. U/STP 333M EXTERNO HERCULES","C5EHC-333-BK","XXXPROMO","1,327.80"
"1001368","CABO CAT.5E U/UTP CMX 4PX24AWG AZ 305M INTELBRAS","4830051","INTELBRAS","544.28"
"93789","CABO CAT.5E U/UTP CMX 4PX24AWG AZ 305M INTELBRAS","4830030","INTELBRAS","544.28"
"999237","CABO CAT.5E U/UTP CMX 4PX24AWG AZ 305M SOHOPLUS","23200099","SOHOPLUS - FU","755.07"
"92631","CABO CAT.5E U/UTP CMX 4PX24AWG BR 305M CONDUTTI","7899658703059","CONDUTTI","646.60"
"93075","CABO CAT.5E U/UTP CMX 4PX24AWG BR 305M INTELBRAS","4830003","INTELBRAS","544.28"
"93673","CABO CAT.5E U/UTP CMX 4PX24AWG BR 305M INTELBRAS","4830134","INTELBRAS","544.28"
"999309","CABO CAT.5E U/UTP CMX 4PX24AWG BR 305M SOHOPLUS","23200101","SOHOPLUS - FU","755.07"
"93076","CABO CAT.5E U/UTP CMX 4PX24AWG CZ 305M INTELBRAS","4830009","INTELBRAS","544.28"
"15851","CABO CAT.5E U/UTP CMX 4PX24AWG CZ 305M INTELBRAS (IL5CCZ","4830136","INTELBRAS","544.28"
"999310","CABO CAT.5E U/UTP CMX 4PX24AWG CZ 305M SOHOPLUS","23200102","SOHOPLUS - FU","755.07"
"999577","CABO CAT.5E U/UTP CMX 4PX24AWG PR 305M SOHOPLUS","23200100","SOHOPLUS - FU","755.07"
"15852","CABO CAT.5E U/UTP CMX 4PX24AWG PT 305M INTELBRAS (IL5CCZ","4830135","INTELBRAS","544.28"
"92323","CABO CAT.5E UTP 333M DUP.CAPA GTS NETWORK","53.5.333.2","XXXPROMO","967.26"
"16009","CABO CAT.6 U/UTP CMX 4PX23AWG AZ 100M GIGA IG6CAZ INTELB","4830282","INTELBRAS","311.54"
"93079","CABO CAT.6 U/UTP CMX 4PX23AWG AZ 305M INTELBRAS","4830008","INTELBRAS","852.31"
"15998","CABO CAT.6 U/UTP CMX 4PX23AWG BR 100M GIGA IG6CBR INTELB","4830280","INTELBRAS","311.54"
"93078","CABO CAT.6 U/UTP CMX 4PX23AWG BR 305M INTELBRAS","4830006","INTELBRAS","852.31"
"15999","CABO CAT.6 U/UTP CMX 4PX23AWG CZ 100M GIGA IG6CCZ INTELB","4830281","INTELBRAS","311.54"
"93090","CABO CAT.6 U/UTP CMX 4PX23AWG CZ 305M INTELBRAS","4830005","INTELBRAS","852.31"
"16000","CABO CAT.6 U/UTP CMX 4PX23AWG PT 100M GIGA IG6CPR INTELB","4830283","INTELBRAS","311.54"
"93077","CABO CAT.6 U/UTP CMX 4PX23AWG PT 305M INTELBRAS","4830004","INTELBRAS","852.31"
